[pytest]
#addopts = -vs -n=auto --alluredir ./temp

markers=
   #测试:123
   #测试1:456
log_cli= True
#addopts = -vs -n=auto allure generate ./temps –o ./report --clean
addopts = -vs

#log_cli = 1
log_level = INFO
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = ./logs/test.log # 日志文件记录
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s